# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{39,310,311,312}-{linux,macos,windows}
isolated_build=true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
deps =
    pytest>=6.0
    pytest-qt>=4.2.0
    pytest-xvfb>=2.0.0
    pytest-cov>=2.0
    pytest-timeout>=2.1.0
    pytest-asyncio>=0.21.0
    pyqt5>=5.15.0
    napari
    magicgui
    qtpy
    numpy
    torch
    torchvision
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
    QT_QPA_PLATFORM
    PYTEST_QT_API
    XDG_RUNTIME_DIR
    PYTHONPATH
setenv =
    PYTHONPATH = {toxinidir}
    QT_DEBUG_PLUGINS = 1
    PYTEST_QT_API = pyqt5
    QT_QPA_PLATFORM = offscreen
extras =
    testing
commands =
    pytest -v --color=yes --cov=napari_dinosim --cov-report=xml --timeout=300 {posargs:src/napari_dinosim/_tests}

[pytest]
qt_api = pyqt5
timeout = 300
addopts = -v --color=yes
testpaths = src/napari_dinosim/_tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
markers =
    timeout: mark test with timeout
